<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paulmhighum.giftgenius.MainActivity">

    <TextView
        android:id="@+id/recipientsGenderTxt"
        android:layout_width="156dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Recipients Gender:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/recipientsAgeTxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        app:layout_constraintVertical_bias="0.75" />

    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation='horizontal'
        app:layout_constraintBottom_toTopOf="@+id/inputAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toEndOf="@+id/recipientsGenderTxt"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        app:layout_constraintVertical_bias="0.789">

        <RadioButton
            android:id="@+id/M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <RadioButton
            android:id="@+id/F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark" />
    </RadioGroup>

    <TextView
        android:id="@+id/recipientsAgeTxt"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:text="Recipients Age:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/lengthOfRelationshipTxt"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputAge"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/lengthOfRelationshipTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recipientsAgeTxt" />

    <TextView
        android:id="@+id/lengthOfRelationshipTxt"
        android:layout_width="195dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Length of Relationship:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/bubbleSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/bubbleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:bsb_bubble_color="@color/colorAccent"
        app:bsb_bubble_text_color="@android:color/white"
        app:bsb_max="50.0"
        app:bsb_min="0"
        app:bsb_progress="0"
        app:bsb_second_track_color="@color/colorAccent"
        app:bsb_section_count="5"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_progress_in_float="false"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_track_color="@color/colorLight"
        app:layout_constraintBottom_toTopOf="@+id/relationshipTypeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getGiftIdeasBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="GET GIFT IDEAS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/relationshipTypeTxt"
        android:layout_width="159dp"
        android:layout_height="30dp"
        android:layout_marginBottom="172dp"
        android:layout_marginStart="16dp"
        android:text="Relationship Type:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/getGiftIdeasBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputRelationshipType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/getGiftIdeasBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/relationshipTypeTxt"
        app:layout_constraintTop_toBottomOf="@+id/bubbleSeekBar"
        app:layout_constraintVertical_bias="0.004" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="248dp"
        android:layout_height="98dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</android.support.constraint.ConstraintLayout>
